-----bandit 0 -----
ssh bandit0@bandit.labs.overthewire.org -p 2220
mdp : bandit 0

----- bandit 1 -----
ssh bandit1@bandit.labs.overthewire.org -p 2220
mdp : ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If

----- bandit 2 -----
ssh bandit2@bandit.labs.overthewire.org -p 2220
mdp : 263JGJPfgU6LtdEvgfWU1XP5yac29mFx

----- bandit 3 -----
ssh bandit3@bandit.labs.overthewire.org -p 2220
mdp : MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx

----- bandit 4 -----
ssh bandit4@bandit.labs.overthewire.org -p 2220
mdp : 2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ
